<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>headers-list-view demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../arc-definitions/arc-definitions.html">
  <link rel="import" href="../headers-list-view.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    :root {
      /* From the API console styles */
      --arc-font-common-base: {
        font-family: 'Roboto', 'Noto', sans-serif;
        -webkit-font-smoothing: antialiased;
      };

      --arc-font-common-code: {
        font-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
        -webkit-font-smoothing: antialiased;
      };

      --arc-font-code1: {
        @apply(--arc-font-common-code);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      };
    }
    </style>
  </custom-style>
</head>
<body unresolved>
  <arc-definitions></arc-definitions>
  <div class="vertical-section-container centered">
    <h3>The `headers-list-view`</h3>
    <demo-snippet>
      <template>
        <headers-list-view></headers-list-view>
        <script>
        let headers = 'Content-Type: application-json\n';
        headers += 'Content-Length: 256\n';
        headers += 'Content-Encoding: gzip\n';
        headers += 'x-server: x-abc.zone-europe-a.domain.company.com\n';
        headers += 'location: https://domain.com/path';
        document.querySelector('headers-list-view').headers = headers;
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
